@charset 'UTF-8';

@font-face {
    font-family: 'YasashisaGothicBoldV2';
    src: url('../font/YasashisaGothicBold-V2.otf') format('truetype');
}

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');

:root {
    --header: clamp(80px, 30vh, 267px);
    --footer: clamp(200px, 60vh, 550px);
    --uvw: 1.042vw;
    --uvh: .926vh;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: min(62.5%, .6vw);
}

a,
a:visited,
a:hover {
    color: inherit;
    text-decoration: none;
}

.sp-display {
    display: none;
}

.font-yasashisa {
    font-family: 'YasashisaGothicBoldV2', sans-serif;
}

.font-rounded {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight: 400;
}

.title {
    font-size: 4rem;
    text-align: center;
}

body {
    font-size: 2.2rem;
    text-align: left;
    color: #505050;
}

.pre-img {
    min-width: 20px;
    min-height: 20px;
    background-color: #707070;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (width > 768px) {
    .sp-display {
        display: block;
    }

    .pc-display {
        display: none;
    }
}

/* body-------------------------------------- */
/* ------------------------------------------ */
/* header------------------------------------ */


.site {
    width: 100%;
    min-height: 100vh;
    height: auto;
    padding-bottom: calc(var(--footer) + (1110px - 867px) / 2);
    position: relative;
}

.header {
    width: 100%;
    height: var(--header);
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: min(70%, calc(1920px * .7));
    grid-template-rows: repeat(2, 50%);
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #fff;

    z-index: 1;
}

.header-title {
    font-size: 3.2rem;
    font-weight: bold;
}

.header-menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.header-menu>a {
    font-size: 2.4rem;
}

/* header------------------------------------ */
/* ------------------------------------------ */
/* footer------------------------------------ */

.footer {
    width: 100%;
    height: var(--footer);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-flow: column nowrap;
}

.footer img {
    display: flex;
    height: 137px;
    width: auto;
    margin-left: max(70px, calc(52% - 960px));
    align-self: start;
    transform: translateY(1px);
}

.footer ul {
    background-color: #8aba83;
    height: calc(100% - 137px);
    width: 100%;
    padding: 0 calc(min(10%, 200px) + 50% - 960px);
    display: grid;
    grid-template-columns: min(40%, 22vw) auto auto auto auto;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

.footer li {
    color: #fff;
    font-size: 2rem;
}

.footer li:first-child {
    font-size: 4rem;
    margin-right: auto;
}

.footer li:not(:first-child) {
    margin-right: 6rem;
    font-size: min(2.4rem, 2vw);
}

/* footer------------------------------------ */
/* ------------------------------------------ */
/* main_visual------------------------------- */

.main_visual {
    width: 100%;
    aspect-ratio: 19/12;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--page-color);
    justify-content: space-between;
}

.bubble {
    /* width: 38.4%; */
    width: 33vw;
    aspect-ratio: 11/6;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 3vw;
    font-size: 6rem;
    position: relative;
}

.bubble:after {
    content: '';
    position: absolute;
    --width: 3rem;
    border-left: calc(var(--width) * 1.732) solid #fff;
    border-top: var(--width) solid transparent;
    border-bottom: var(--width) solid transparent;
    height: 0;
    width: 0;
    right: calc(-1.7 * var(--width));
}

/* main_visual------------------------------- */
/* ------------------------------------------ */
/* slider------------------------------------ */

.slider {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider .slider-button {
    width: 10%;
    aspect-ratio: 1;
    border: 1px solid #707070;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity .3s;
}

.slider .slider-button.hidden {
    opacity: 0;
    transition: opacity .3s;
}

.slider .slider-button .arrow {
    position: relative;
    border-top: 2px solid #707070;
    width: 30%;
    transform: rotate(35deg);
    transform-origin: 100% 0%;
}

.slider .slider-button .arrow::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-top: 2px solid #707070;
    transform: rotate(-70deg) translate(3%, -3%);
    transform-origin: 100% 0%;
}

.slider .prev {
    transform: rotate(180deg);
}

.slider .slider-body {
    width: 74%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.slider .slider-body .page {
    position: absolute;
    opacity: 1;
    transition: opacity .3s;
    z-index: 4;
}

.slider .slider-body .page.hidden {
    opacity: 0;
    transition: opacity .3s;
    z-index: 0;
}


.paging {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.paging .page-dot {
    width: 2.4rem;
    aspect-ratio: 1;
    background-color: #acacac;
    border-radius: 50%;
    overflow: hidden;
}

.paging .page-dot div {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .4s ease-in-out;
}

.paging .page-dot .current {
    opacity: 1;
    transition: opacity .4s ease-in-out;
}